========================================
NIUERA 报价工作台 · v2 更新(新增产品图片)
========================================

【这次加了什么】
· 产品管理界面每行多了「图片」列:点「上传」选图即绑定,显示缩略图,可清除。
· 生成报价时,产品图自动插进 Photo 列并缩放;没图就留空。
· 任何 Excel/WPS 都能正常显示(不挑版本、不用云、不用 IMAGE 函数)。

【怎么更新到你现在跑的那套】

情况A:你还没在「产品管理」里改过产品/价格(刚装完只试过报价)
  → 直接用新文件夹整个替换旧的即可(旧的可先改名备份)。

情况B:你已经改过产品/价格/配置
  → 只把这 3 个东西复制进你现有文件夹,覆盖同名文件,
     千万别动你自己的 data 文件夹:
        app.py
        engine\quote_engine.py
        static\index.html

【更新后必须做一次:装两个新依赖】
  在项目文件夹地址栏输入 cmd 回车,执行:
        pip install python-multipart Pillow
  (国内慢就加: -i https://pypi.tuna.tsinghua.edu.cn/simple )

【然后照常启动】
  双击 start.bat,或:
        python -m uvicorn app:app --host 127.0.0.1 --port 8000

【用法】
  右上「⚙ 产品管理」→ 找到产品 → 该行「上传」选图 → 「保存到 products.json」。
  之后报价里选到这个产品,图就自动出现在 Photo 列。
  图片会存在 data\images\ 里。
